<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zblog-parent</artifactId>
        <groupId>com.zekiosun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zblog-service</artifactId>
    <packaging>pom</packaging>
    <description>The parent project of service</description>
    <modules>
        <module>zblog-service-blogs</module>
    </modules>

    <dependencies>
        <!--db依赖-->
        <dependency>
            <groupId>com.zekiosun</groupId>
            <artifactId>zblog-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>